.cards {
  background-color: #fcf5e5;
}

.cards__list {
  list-style-type: none;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, 413px);
  gap: 40px 20px;
  padding: 20px 0 40px;
  justify-content: center;
  border-bottom: 1px solid rgba(33, 33, 33, 0.4);
}

@media screen and (max-width: 627px) {
  .cards {
    flex-direction: column;
    max-width: 288px;
    align-items: center;
    text-align: center;
  }

  .cards__list {
    grid-template-columns: repeat(auto-fit, 288px);
    gap: 20px;
    padding: 20px 18px;
  }
}
